
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    color: white;
    min-height: 100vh;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    background-image: linear-gradient(to top right,#28323b,#6888b8);
    
}

.container{
    display: grid;
    grid-template-areas: "title title""top top" "left right";
    grid-template-columns: repeat(2,1fr);
    padding: .5em 20em;
    justify-content: center;
    column-gap: .8em;
}

input,button{
    border: none;
    padding: .5em;
}

button{
    color: #28323b;
    cursor: pointer;
    transition: all .3s ease;
}

button:hover{
    background-color: #28323b;
    color: white;
    
}

li{
    display: inline;
}

ul{
    min-height: 40px;
    /* background-color: white; */
    color:black;
    padding: .8em;
}

.container-input , .container-hasil , .hasil-sorting{
    /* width: 400px; */
    min-height: 200px;
    padding: 3em;
    margin: 1em 0;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.192);
}

.container-input{
    grid-area: top;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container-hasil{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    grid-area: left;
}

.hasil-sorting{
    display: flex;
    flex-wrap: wrap;
    grid-area: right;
    flex-direction: column;
    justify-content: space-around;
}

.hasil-sorting > button{
    margin: 0 .5em;
}

h1{
    text-align: center;
    grid-area: title;
}

h4{
    text-transform: capitalize;
    padding: .5em;
    text-align: center;
    grid-area: title;
}

.container-input > h4{
    text-align: left;
}

.radio-group{
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width:1200px){
    .container{
        display: grid;
        grid-template-areas: "title title""top top" "left left""right right";
        padding: .5em 15em;
    }
}
@media screen and (max-width:992px){
    .container{
        display: grid;
        grid-template-areas: "title title""top top" "left left""right right";
        padding: .5em 10em;
    }
}
@media screen and (max-width:768px){
    .container{
        display: grid;
        grid-template-areas: "title title""top top" "left left""right right";
        padding: .5em 5em;
    }
}

